homepage.url=https://www.coldplay.com/
tour.page.title=World Tour Dates | Coldplay
tour.page.all.locator=//button[@type='ALL']
tour.page.ukeurope.locator=(//div[@class='tour-hero__filters grid-inner js-tour-filter js-load-in']/button)[2]
tour.page.usaca.locator=(//button[text()='UK / EUROPE']/following-sibling::button)[1]
tour.page.lamerica.locator=(//button[text()='ASIA / AUSTRALIA']/preceding-sibling::button)[4]
tour.page.asiaaustralia.locator=//button[text()='ASIA / AUSTRALIA']
tour.page.all.date.locator=((//a[starts-with(@href,'https://www.coldplay.com/tour-date/')])[1]/div)[1]
tour.page.all.venue.locator=((//a[starts-with(@href,'https://www.coldplay.com/tour-date/')])[1]/div)[2]
tour.page.all.moreinfo.locator=((//a[starts-with(@href,'https://www.coldplay.com/tour-date/')])[1]/div)[3]
tour.page.all.availability.locator=((//a[starts-with(@href,'https://www.coldplay.com/tour-date/')])[1]/div)[4]

#Use Chrome, Edge, Firefox, Safari
browser=Chrome
